NODE_ENV="development"
BASE_URL="http://localhost:8080"
PORT="8080"
CLIENT_URL="http://localhost:5173"
TOKEN_SECRET="GdKHRJCT2F"
TOKEN_EXPIRATION_SECONDS="604800" # One week
DATABASE_URL="postgres://exampleuser:examplepass@localhost:5432/exampledb"